DB_NAME = ./database/bank.db
SERVER_HOST = 127.0.0.1
SERVER_PORT = 5001

CLIENTS_CSV = ./database/clients.csv
COMPTES_CSV = ./database/comptes.csv
OPERATIONS_CSV = ./database/operations.csv

SERVER_CERT_PATH = ./certificates/server_cert.pem
SERVER_KEY_PATH = ./certificates/server_key.pem

SERVER_LOG_PATH = ./logs/server.log